\chapter{Questionnaire}\label{app:A}
\textbf{Information about a respondent:}
\\1. Your gender: (male/female)
\\2. Your age:
\\3.  
\\4.
\\5.
\\
\\\textbf{Questions about the application:}
\\1. Are you interested in this app?
\\2. Do you like the design interface of the app?
\\3. Do you find this site useful?
\\4. Which part of the site was relevant to you?
\\5. Which part of the functionality of the app caught your attention?
\\6.
\\
\\Questionnaire is dedicated for the university staff
\\Link to the questionnaire (in Google Forms):


