\chapter{Introduction}\label{ch:intro}
%these sections are optional, up-to the author
\section{Motivation}
\section{Aims and Objectives}
\\\textbf{Aim:}
\\\textbf{Objectives:}
\section{Thesis Outline}
\\\textbf{- Chapter 1. Introduction}
\\- motivation
\\- aims and objectives
\\- thesis outline
\\\textbf{- Chapter 2. General context} 
\\\textbf{- Chapter 3. Web Application Development Phases}
\\\textbf{- Chapter 4. Technologies that were used and the reason for choosing them}
\\\textbf{- Chapter 5. Future of the application}
\\\textbf{- Chapter 6. Conclusion}
\\
\\\textbf{\emph{Keywords}: human resources, web development}