\newpage
\pagestyle{empty}

\begin{center}
\large
Ministry of Science and Higher Education of The Republic of Kazakhstan. 

Suleyman Demirel University

Faculty of Engineering and Natural Sciences

\vspace{2cm}
\textbf{\mytitle}

\vspace{1cm}
\large
A thesis submitted for the degree of

\mydegree

(degree code: \mydegreecode)

\vspace{2cm}
Author: \textbf{\myauthor}

\vspace{2cm}
Supervisor: \textbf{\mycoach}

\vspace{2cm}
Dean of the faculty:

\textbf{Associate Prof. Azamat Zhamanov}


\vfill
Kaskelen, 2023
\end{center}